server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:8082/devops?createDatabaseIfNotExist=true
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
